; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CTimerDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "Timer.h"

ClassCount=4
Class1=CTimerApp
Class2=CTimerDlg

ResourceCount=3
Resource2=IDR_MAINFRAME
Resource3=IDD_TIMER_DIALOG

[CLS:CTimerApp]
Type=0
HeaderFile=Timer.h
ImplementationFile=Timer.cpp
Filter=N

[CLS:CTimerDlg]
Type=0
HeaderFile=TimerDlg.h
ImplementationFile=TimerDlg.cpp
Filter=D



[DLG:IDD_TIMER_DIALOG]
Type=1
Class=CTimerDlg
ControlCount=3
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_TIMER,static,1342308352

