$$IF(PROJTYPE_DLG)
/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//
$$IF(ABOUT)

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 235, 55
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "@@关于 $$Root$$@@"
FONT @@9@@, "@@宋体@@"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "@@$$Root$$ 1.0 版@@",IDC_STATIC,40,10,119,8,
                    SS_NOPREFIX
    LTEXT           "@@版权所有 (C) $$YEAR$$@@",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "@@确定@@",IDOK,178,7, 50,14,WS_GROUP
END
$$ENDIF //ABOUT

IDD_$$SAFE_ROOT$$_DIALOG DIALOGEX  0, 0, 320, 200 
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "$$TITLE$$"
FONT @@9@@, "@@宋体@@"
BEGIN
    DEFPUSHBUTTON   "@@确定@@",IDOK,260,7,50,14
    PUSHBUTTON      "@@取消@@",IDCANCEL,260,23,50,14
$$IF(HELP)
    PUSHBUTTON      "@@帮助(&H)@@",ID_HELP,260,40,50,14
$$ENDIF
	LTEXT           "@@TODO: 在这里设置对话控制。@@",IDC_STATIC,50,90,200,8
END
$$ENDIF //PROJTYPE_DLG

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO     VERSIONINFO
  FILEVERSION       1,0,0,1
  PRODUCTVERSION    1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
$$IF(PROJTYPE_DLL)
 FILETYPE 0x2L
$$ELSE
 FILETYPE 0x1L
$$ENDIF //PROJTYPE_DLL
 FILESUBTYPE 0x0L
BEGIN
	BLOCK "StringFileInfo"
	BEGIN
        BLOCK "@@080404B0@@"
		BEGIN 
			VALUE "CompanyName",     "\0"
$$IF(PROJTYPE_DLL)
			VALUE "FileDescription", "$$MIXED_CASE_ROOT$$ DLL\0"
$$ELSE
			VALUE "FileDescription", "@@$$MIXED_CASE_ROOT$$ Microsoft 基础类应用程序@@\0"
$$ENDIF //PROJTYPE_DLL
			VALUE "FileVersion",     "1, 0, 0, 1\0"
			VALUE "InternalName",    "$$MIXED_CASE_ROOT$$\0"
			VALUE "LegalCopyright",  "@@版权所有 (C) $$YEAR$$@@\0"
			VALUE "LegalTrademarks", "\0"
$$IF(PROJTYPE_DLL)
			VALUE "OriginalFilename","$$MIXED_CASE_ROOT$$.DLL\0"
			VALUE "ProductName",     "@@$$MIXED_CASE_ROOT$$ Dynamic Link Library@@\0"
$$ELSE
			VALUE "OriginalFilename","$$MIXED_CASE_ROOT$$.EXE\0"
			VALUE "ProductName",     "@@$$MIXED_CASE_ROOT$$ 应用程序@@\0"
$$ENDIF //PROJTYPE_DLL
			VALUE "ProductVersion",  "1, 0, 0, 1\0"
$$IF(PROJTYPE_DLL)
$$IF(AUTOMATION)
            VALUE "OLESelfRegister", "\0"
$$ENDIF // AUTOMATION
$$ENDIF // PROJTYPE_DLL
		END
	END
	BLOCK "VarFileInfo" 
	BEGIN 
		VALUE "Translation", @@0x0804@@, @@1200@@
    END
END

$$IF(PROJTYPE_DLG)
/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
$$IF(ABOUT)
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END
$$ENDIF //ABOUT
    IDD_$$SAFE_ROOT$$_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 313
        TOPMARGIN, 7
        BOTTOMMARGIN,193 
    END
END
#endif    // APSTUDIO_INVOKED



/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

$$IF(ABOUT)
STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ABOUTBOX            "@@关于 $$Root$$(&A)...@@"
END
$$ENDIF //ABOUT
$$ENDIF //PROJTYPE_DLG
$$IF(PROJTYPE_DLG)
$$IF(SOCKETS || AUTOMATION)

STRINGTABLE DISCARDABLE 
BEGIN
$$IF(AUTOMATION)
	IDP_OLE_INIT_FAILED   	"@@OLE 程序初始化失败。请确认 OLE 库程序是正确的版本。@@"
$$ENDIF //AUTOMATION
$$IF(SOCKETS)
	IDP_SOCKETS_INIT_FAILED	"@@Windows 通信端口初始化失败。@@"
$$ENDIF //SOCKETS
END
$$ENDIF //SOCKETS || AUTOMATION
$$ELSE  //!PROJTYPE_DLG (i.e., PROJTYPE_DLL)
$$IF(SOCKETS)

STRINGTABLE DISCARDABLE 
BEGIN
	IDP_SOCKETS_INIT_FAILED	"@@Windows 通信端口初始化失败。@@"
END
$$ENDIF //SOCKETS
$$ENDIF //PROJTYPE_DLG
