; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=COcxTestDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "OcxTest.h"

ClassCount=3
Class1=COcxTestApp
Class2=COcxTestDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_OCXTEST_DIALOG

[CLS:COcxTestApp]
Type=0
HeaderFile=OcxTest.h
ImplementationFile=OcxTest.cpp
Filter=N

[CLS:COcxTestDlg]
Type=0
HeaderFile=OcxTestDlg.h
ImplementationFile=OcxTestDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=COcxTestDlg

[CLS:CAboutDlg]
Type=0
HeaderFile=OcxTestDlg.h
ImplementationFile=OcxTestDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_OCXTEST_DIALOG]
Type=1
Class=COcxTestDlg
ControlCount=5
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_GRID,{6262D3A0-531B-11CF-91F6-C2863C385E30},1342242816
Control4=IDC_VALUE,edit,1350631552
Control5=IDC_UPDATEVALUE,button,1342242816

